{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:ia-sql-s-1.database.windows.net,1433;Initial Catalog=IA-DB-1;Persist Security Info=False;User ID=AppUser;Password=Astrid!4_;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
	"EmailOptions": {
		"UseSsl": false,
		"Port": 80,
		"FromEmailAddress": "mike.keena@thekeenas.com",
		"FromEmailAddressFriendlyName": "Mike Keena",
		"ToEmailAddress": "michael.keena@geha.com",
		"ToEmailAddressFriendlyName": "Michael Keena",
		"DomainUrl": "thekeenas.com",
		"SmtpAddress": "smtpout.secureserver.net",
		"UseDefaultCredentials": true,
		"CredentialID": "mike.keena@thekeenas.com",
		"CredentialPW":  "astrid"
	}
}
